<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*声明 WebFont*/
        @font-face {
            font-family: FangZhen;
            src: url("./static/font/方正黄草_GBK.eot");
            src: url("./static/font/方正黄草_GBK.eot?#font-spider") format("embedded-opentype"),
                url("./static/font/方正黄草_GBK.woff2") format("woff2"),
                url("./static/font/方正黄草_GBK.woff") format("woff"),
                url("./static/font/方正黄草_GBK.ttf") format("truetype"),
                url("./static/font/方正黄草_GBK.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        /*使用选择器指定字体*/
        h1 {
            font-family: 'FangZhen';
        }
    </style>
</head>

<body>
    <h1>人最大的不同乃思考.</h1>
    <h1>没有人生来强大</h1>
    <h1>一切尚未可知</h1>
</body>

</html>